[
    {   
        "ability": [
            "Overgrow",
            "Chlorophyll",
            "Blaze",
            "Solar Power",
            "Torrent",
            "Rain Dash",
            "Shield Dust",
            "Run Away",
            "Shed Skin",
            "Compound Eyes",
            "Static",
            "Lightning Rod",
            "Surge Surfer",
            "Sand Veil",
            "Sand Rush",
            "Snow Cloack",
            "Poison Point",
            "Rivalry",
            "Hustle",
            "Sheer Force",
            "Cute Charm",
            "Magic Guard",
            "Friend Guard",
            "Competitive",
            "Inner Focus",
            "Infiltrator",
            "Effect Spore",
            "Arena Trap",
            "Sand Rush",
            "Pickup",
            "Cacophony",
            "Drizzle",
            "Sturdy",
            "Volt Absorb",
            "Water Absorb",
            "Insomnia",
            "Intimidate",
            "Levitate",
            "Synchronize",
            "Magnet PUll",
            "Sand Stream",
            "Pressure",
            "Flame Body",
            "Forecast",
            "Rock Head",
            "Drought",
            "Vital Spirit",
            "Irascible",
            "Dry Skin",
            "Adaptability",
            "Normalize",
            "Sniper",
            "No Guard",
            "Leaf Guard",
            "Mold Breaker",
            "Super Luck",
            "Anticipation",
            "Reckless",
            "Unnerve",
            "Healer",
            "Light Metal",
            "Poison Touch",
            "Big Pecks",
            "Regenerator",
            "Aroma Veil",
            "Flower Veil",
            "Fur coat", 
            "BulletProof",
            "Strong Jaw",
            "Gale Wings",
            "Stamina",
            "Triage",
            "Fluffy",
            "Prism Armor",
            "Guts",
            "Shell Armor",
            "Dark Aura",
            "Perish Body",
            "Flash Fire",
            "Swarm",
            "Wind Power",
            "Libero",
            "Sand Spit",
            "Unseen Fist",
            "Transistor",
            "Protosynthesis",
            "Earth Eater",
            "Flower Gift"
        ]
    }
]
