<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondito"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aguagrande"
    tools:context=".Vistas.Equipo">


    <ImageView
        android:id="@+id/boton"
        android:layout_width="125dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/botonborrar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/botonborrar"
        app:layout_constraintTop_toBottomOf="@+id/botonborrar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bontogrey" />

    <ImageView
        android:id="@+id/botonrandom"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/botonborrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonborrar"
        app:layout_constraintTop_toTopOf="@+id/botonborrar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bontogrey" />

    <RadioGroup
        android:id="@+id/grupo"
        android:layout_width="60dp"
        android:layout_height="292dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/pokemon6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pokemon1">


        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:layout_editor_absoluteX="265dp"
            tools:layout_editor_absoluteY="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp"
            tools:layout_editor_absoluteX="265dp"
            tools:layout_editor_absoluteY="46dp" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:layout_editor_absoluteX="265dp"
            tools:layout_editor_absoluteY="71dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp"
            tools:layout_editor_absoluteX="265dp"
            tools:layout_editor_absoluteY="101dp" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:layout_editor_absoluteX="265dp"
            tools:layout_editor_absoluteY="130dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp"
            tools:layout_editor_absoluteX="265dp"
            tools:layout_editor_absoluteY="160dp" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:layout_editor_absoluteX="265dp"
            tools:layout_editor_absoluteY="190dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp"
            tools:layout_editor_absoluteX="265dp"
            tools:layout_editor_absoluteY="221dp" />

        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:layout_editor_absoluteX="265dp"
            tools:layout_editor_absoluteY="250dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp"
            tools:layout_editor_absoluteX="265dp"
            tools:layout_editor_absoluteY="280dp" />

        <RadioButton
            android:id="@+id/rb6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:layout_editor_absoluteX="265dp"
            tools:layout_editor_absoluteY="306dp" />
    </RadioGroup>

    <ImageView
        android:id="@+id/botonborrar"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgpk6"
        app:srcCompat="@drawable/bontogrey" />

    <ImageView
        android:id="@+id/botonguardar"
        android:layout_width="125dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/boton"
        app:layout_constraintEnd_toEndOf="@+id/botonrandom"
        app:layout_constraintStart_toStartOf="@+id/botonrandom"
        app:layout_constraintTop_toTopOf="@+id/boton"
        app:srcCompat="@drawable/bontogrey" />

    <TextView
        android:id="@+id/pokemon5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/pokemonsolid"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/pokemon1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pokemon1"
        app:layout_constraintTop_toBottomOf="@+id/pokemon4" />

    <TextView
        android:id="@+id/pokemon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/pokemonsolid"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/grupo"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pokemon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/pokemonsolid"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/pokemon1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pokemon1"
        app:layout_constraintTop_toBottomOf="@+id/pokemon1" />

    <TextView
        android:id="@+id/pokemon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/pokemonsolid"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/pokemon1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pokemon1"
        app:layout_constraintTop_toBottomOf="@+id/pokemon2" />

    <TextView
        android:id="@+id/pokemon6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/pokemonsolid"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/pokemon1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pokemon1"
        app:layout_constraintTop_toBottomOf="@+id/pokemon5" />

    <TextView
        android:id="@+id/pokemon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/pokemonsolid"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/pokemon1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pokemon1"
        app:layout_constraintTop_toBottomOf="@+id/pokemon3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pokemonsolid"
        android:text="Guardar"
        android:textColor="#DAD9D9"
        app:layout_constraintBottom_toBottomOf="@+id/botonguardar"
        app:layout_constraintEnd_toEndOf="@+id/botonguardar"
        app:layout_constraintStart_toStartOf="@+id/botonguardar"
        app:layout_constraintTop_toTopOf="@+id/botonguardar" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pokemonsolid"
        android:text="Movimientos"
        android:textColor="#DAD9D9"
        app:layout_constraintBottom_toBottomOf="@+id/botonborrar"
        app:layout_constraintEnd_toEndOf="@+id/botonborrar"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/botonborrar"
        app:layout_constraintTop_toTopOf="@+id/botonborrar"
        app:layout_constraintVertical_bias="0.515" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pokemonsolid"
        android:text="Añadir_Pkm"
        android:textColor="#DAD9D9"
        app:layout_constraintBottom_toBottomOf="@+id/boton"
        app:layout_constraintEnd_toEndOf="@+id/boton"
        app:layout_constraintStart_toStartOf="@+id/boton"
        app:layout_constraintTop_toTopOf="@+id/boton" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pokemonsolid"
        android:text="Random_Pkm"
        android:textColor="#DAD9D9"
        app:layout_constraintBottom_toBottomOf="@+id/botonrandom"
        app:layout_constraintEnd_toEndOf="@+id/botonrandom"
        app:layout_constraintStart_toStartOf="@+id/botonrandom"
        app:layout_constraintTop_toTopOf="@+id/botonrandom" />

    <ImageView
        android:id="@+id/imgpk1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/pokemon1"
        app:layout_constraintEnd_toStartOf="@+id/pokemon1"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pokemon1"
        app:layout_constraintVertical_bias="0.461" />

    <ImageView
        android:id="@+id/imgpk6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/pokemon6"
        app:layout_constraintEnd_toEndOf="@+id/imgpk1"
        app:layout_constraintStart_toStartOf="@+id/imgpk1"
        app:layout_constraintTop_toTopOf="@+id/pokemon6" />

    <ImageView
        android:id="@+id/imgpk5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/pokemon5"
        app:layout_constraintEnd_toEndOf="@+id/imgpk1"
        app:layout_constraintStart_toStartOf="@+id/imgpk1"
        app:layout_constraintTop_toTopOf="@+id/pokemon5" />

    <ImageView
        android:id="@+id/imgpk2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/pokemon2"
        app:layout_constraintEnd_toEndOf="@+id/imgpk1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imgpk1"
        app:layout_constraintTop_toTopOf="@+id/pokemon2"
        app:layout_constraintVertical_bias="0.576" />

    <ImageView
        android:id="@+id/imgpk3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/pokemon3"
        app:layout_constraintEnd_toEndOf="@+id/imgpk1"
        app:layout_constraintStart_toStartOf="@+id/imgpk1"
        app:layout_constraintTop_toTopOf="@+id/pokemon3" />

    <ImageView
        android:id="@+id/imgpk4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/pokemon4"
        app:layout_constraintEnd_toEndOf="@+id/imgpk1"
        app:layout_constraintStart_toStartOf="@+id/imgpk1"
        app:layout_constraintTop_toTopOf="@+id/pokemon4" />

    <ImageView
        android:id="@+id/pkcom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imgpk1"
        app:layout_constraintEnd_toStartOf="@+id/imgpk1"
        app:layout_constraintTop_toTopOf="@+id/imgpk1"
        app:layout_constraintVertical_bias="0.222"
        app:srcCompat="@drawable/pokeballmal" />

    <ImageView
        android:id="@+id/pkcom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imgpk2"
        app:layout_constraintEnd_toEndOf="@+id/pkcom1"
        app:layout_constraintStart_toStartOf="@+id/pkcom1"
        app:layout_constraintTop_toTopOf="@+id/imgpk2"
        app:srcCompat="@drawable/pokeballmal" />

    <ImageView
        android:id="@+id/pkcom3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imgpk3"
        app:layout_constraintEnd_toEndOf="@+id/pkcom1"
        app:layout_constraintStart_toStartOf="@+id/pkcom1"
        app:layout_constraintTop_toBottomOf="@+id/imgpk2"
        app:srcCompat="@drawable/pokeballmal" />

    <ImageView
        android:id="@+id/pkcom4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imgpk4"
        app:layout_constraintEnd_toEndOf="@+id/pkcom1"
        app:layout_constraintStart_toStartOf="@+id/pkcom1"
        app:layout_constraintTop_toBottomOf="@+id/imgpk3"
        app:srcCompat="@drawable/pokeballmal" />

    <ImageView
        android:id="@+id/pkcom5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imgpk5"
        app:layout_constraintEnd_toEndOf="@+id/pkcom1"
        app:layout_constraintStart_toStartOf="@+id/pkcom1"
        app:layout_constraintTop_toTopOf="@+id/imgpk5"
        app:srcCompat="@drawable/pokeballmal" />

    <ImageView
        android:id="@+id/pkcom6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imgpk6"
        app:layout_constraintEnd_toEndOf="@+id/pkcom1"
        app:layout_constraintStart_toStartOf="@+id/pkcom1"
        app:layout_constraintTop_toTopOf="@+id/imgpk6"
        app:srcCompat="@drawable/pokeballmal" />

</androidx.constraintlayout.widget.ConstraintLayout>