<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/txtpokeunoequiselected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtpokedosequiselected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/txtpokeunoequiselected"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtpokeunoequiselected"
        app:layout_constraintTop_toBottomOf="@+id/txtpokeunoequiselected" />

    <TextView
        android:id="@+id/txtpoketresequiselected2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/txtpokedosequiselected"
        app:layout_constraintStart_toStartOf="@+id/txtpokedosequiselected"
        app:layout_constraintTop_toBottomOf="@+id/txtpokedosequiselected" />

    <TextView
        android:id="@+id/txtpokecuatroequiselected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/txtpokeunoequiselected"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtpokeunoequiselected"
        app:layout_constraintTop_toBottomOf="@+id/txtpoketresequiselected2" />

    <TextView
        android:id="@+id/txtpokecincoequiselected3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/txtpokecuatroequiselected"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtpokecuatroequiselected"
        app:layout_constraintTop_toBottomOf="@+id/txtpokecuatroequiselected" />

    <TextView
        android:id="@+id/txtpokeseisequiselected3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/txtpokeunoequiselected"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtpokeunoequiselected"
        app:layout_constraintTop_toBottomOf="@+id/txtpokecincoequiselected3" />
</androidx.constraintlayout.widget.ConstraintLayout>
