<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <Spinner
        android:id="@+id/spnfiltrar"
        android:layout_width="222dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:entries="@array/spinnerfiltrar"
        app:layout_constraintEnd_toEndOf="@+id/txtfiltrar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtfiltrar"
        app:layout_constraintTop_toBottomOf="@+id/txtfiltrar" />

    <EditText
        android:id="@+id/txtfiltrar"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/pokemonsolid"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/pokemonsolid"
        android:text="Puede usar el campo de texto para buscar el nombre del pokemon y/o el desplegable para buscar por tipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btfiltrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spnfiltrar"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="@+id/spnfiltrar"
        app:layout_constraintTop_toBottomOf="@+id/spnfiltrar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/botony" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pokemonsolid"
        android:text="Filtrar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btfiltrar"
        app:layout_constraintEnd_toEndOf="@+id/btfiltrar"
        app:layout_constraintStart_toStartOf="@+id/btfiltrar"
        app:layout_constraintTop_toTopOf="@+id/btfiltrar" />
</androidx.constraintlayout.widget.ConstraintLayout>